.map {
  background-color: @beige;
  position: relative;
  min-height: 350px;
  .reset;
}

.map__marker {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 50%;
  left: 50%;
  z-index: 10;
}

.map__picture {
  width: 100%;
}

.map__photo {
  object-fit: cover;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .map__picture {
    width: 648px;
    max-height: 350px;
  }

  .map__photo {
    width: 100%;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: 56px;
  }

  .map__picture {
    width: 1200px;
    max-height: 350px;
  }

  .map__photo {
    width: 100%;
    object-fit: cover;
  }
}
