.promotion {
  background-color: @lightgrey;
}

.promotion__title {
  .font-bold;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 31px;
}

.promotion__item {
  .font-main__regular;
  text-align: center;
  padding: 10px 31px 12px 30px;
  box-sizing: border-box;
  background-color: @bg-darkblue;
  color: @white;
}

.promotion__description {
  .reset;
  .font-small;
}

.promotion__item span {
  margin-bottom: 15px;
  display: block;
}

.promotion__item--one {
  padding: 25px 15px 30px 15px;
  background-image: url("../img/bg-triangle.svg");
  background-position: 50% -180px;
  background-repeat: no-repeat;
  background-size: cover;
}

.promotion__picture {
  width: 100%;
  height: 256px;
}

.promotion__photo {
  display: block;
  width: 100%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promotion {
    display: flex;
  }

  .promotion__title {
    .font-super;
    margin-top: 41px;
    padding: 0 5px;
  }

  .promotion__two {
    flex-direction: row-reverse;
  }

  .promotion__item {
    padding: 6px 47px 7px 41px;
    width: 33.333%;
    background-image: none;
  }

  .promotion__picture {
    width: 66.666%;
    overflow: hidden;
  }

  .promotion__photo {
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .promotion__item {
    padding: 13px 67px 35px 68px;
  }

  .promotion__title {
    padding: 0 40px;
  }
}
