.advantages__item {
  height: 92px;
  margin-bottom: 38px;
  text-align: start;
}

.advantages__item--hosing {
  width: 210px;
}

.advantages__item--hosing::after {
  background-image: url("img/icon-house.svg");
}

.advantages__list {
  .reset-lists();
  padding-left: 69px;
  padding-right: 41px;
}

.advantages__title {
  .font-bold();
  margin-top: 35px;
}
