body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}
