.btn {
  .font-super;
  background-color: @bg-darkblue;
  color: @white;
  width: 280px;
  height: 58px;
  padding: 17px 47px 19px;
  text-decoration: none;
  border: none;
}

.btn__form {
  margin: 0;
  margin-bottom: 78px;
}
