.feedback {
  .font-main();
  text-align: center;
}

.feedback__sedona {
  padding: 0 21px 22px 23px;
  margin-bottom: 25px;
  border-bottom: 1px solid @bg-lightgrey;
}

.feedback p {
  padding: 0;
  margin: 0;
  color: @darkgrey;
}

.feedback h2 {
  .font-bolder;
}

.feedback-btn {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .feedback__sedona {
    width: 439px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 71px;
    border: none;
    text-align: center;
  }

  .feedback__sedona h2 {
    .font-superbold;
  }

  .feedback__sedona--description {
    text-align: center;
  }
}
