
.form {
  margin: 0 auto 47px;
  position: relative;
}

.form__legend {
  .font-bold;
  margin: 0;
  margin-top: 14px;
  margin-bottom: 13px;
}

.form .form__group--three {
  margin-bottom: 20px;
}

.form__group--three .form__legend {
  margin-bottom: 42px;
}

.form__container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form__group {
  .font-bold;
  .reset;
  text-align: center;
  border: none;
}

.form__group--one {
  margin-bottom: 30px;
}

.form__group--two {
  margin-bottom: 45px;
}

.form__text {
  width: 100%;
  position: relative;
  padding: 21px 0;
  background-color: @bg-lightgrey;
  border: none;
}

.form__text:hover {
  background-color: @grey-disabled;
  outline: none;
}

.form__text:active {
  background-color: @white;
  outline: none;
  box-shadow: 1px 1px 1px 1px inset @grey-disabled;
}

.form__text:active .form__label::before,
.form__text:active .form__label::after {
  display: none;
}

.form__group input::placeholder,
.form__group--textarea::placeholder {
  .font-bold;
  text-transform: none;
  padding-left: 22px;
  padding-top: 22px;
  color: @black;
}

.form__label {
  .font-main;
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: @darkgrey;
  width: auto;
  margin: 10px 0 10px 0;
  padding-right: 16px;
}

.form__group--one .form__text {
  margin-top: 0;
}

.form__group--four .form__legend {
  margin: 0;
  margin-bottom: 35px;
}

.form__group--four {
  margin-bottom: 0;
}

.form__group--two .form__label {
  margin: 7px 0 10px 0;
}

.form__radio-label {
  position: relative;
  padding-left: 70px;
  .font-bold;
  text-transform: none;
  margin-right: 17px;
  margin-bottom: 42px;
  background-repeat: no-repeat;
}

.form__radio-label:last-child {
  margin-bottom: 35px;
}

.form__checkbox-label {
  position: relative;
  text-transform: none;
  padding-left: 0;
  margin-bottom: 55px;
}

.form__text::placeholder {
  .font-bold;
}

.form__textarea::placeholder {
  .font-bold;
  padding-left: 21px;
  padding-top: 22px;
}

.form__label--tel,
.form__label--mail {
  justify-content: flex-start;
  padding-left: 22px;
  position: relative;
}

.form__label--tel::before,
.form__label--mail::before {
  content: "";
  position: absolute;
  width: 62px;
  height: 62px;
  background-color: @bg-darkgrey;
  top: 34px;
  right: 0;
  display: inline-block;
  z-index: 1;
}

.form__checkbox-label::before {
  content: "";
  position: absolute;
  width: 57px;
  height: 57px;
  background-color: @bg-darkgrey;
  top: -17px;
  left: 0;
  border-radius: 10%;
  display: inline-block;
  z-index: 1;
}

.form__checkbox:checked + .form__checkbox-label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 18px;
  z-index: 10;
  width: 23px;
  height: 16px;
  object-fit: contain;
  display: inline-block;
  background-image: url("../img/icon-tick.svg");
}

.form__label::after {
  content: "";
  position: absolute;
  top: 60px;
  right: 20px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  display: inline-block;
  z-index: 10;
}

.form__radio:checked + .form__radio-label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  z-index: 10;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: @darkgrey;
  border-radius: 50%;
}


.form__radio:checked + .form__checkbox-label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 18px;
  z-index: 10;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-color: @darkgrey;
  border-radius: 50%;
}

.form__checkbox-label:hover::before,
.form__radio-label:hover::before {
  background-color: @grey-disabled;
}

.form__checkbox-label:active::before,
.form__radio-label:hover::before {
  background-color: @grey-active;
}

.form__label--tel::after {
  background-image: url("../img/icon-phone.svg");
}

.form__label--mail::after {
  background-image: url("../img/icon-mail.svg");
}

.form__radio-label::before {
  content: "";
  position: absolute;
  top: -18px;
  left: 0;
  z-index: 10;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: inline-block;
  background-color: @bg-darkgrey;
}

.form__textarea {
  background-color: @bg-lightgrey;
  border: none;
  width: 100%;
  padding: 0;
}

.form__description {
  display: none;
}

.form__group--five,
.form__group--textarea {
  border-bottom: none;
}

.form__group--textarea {
  margin-bottom: 51px;
}

// Планшет
@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__group {
    display: block;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 25px;
  }

  .form__legend {
    .font-super;
  }

  .form::before {
    content: "";
    position: absolute;
    top: 0;
    right: 53%;
    width: 1px;
    height: 292px;
    display: inline-block;
    background-color: @grey;
  }

  .form__group--four::before,
  .form__group--textarea::before,
  .form__group--two::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 130px;
    height: 1px;
    background-color: #323232;
  }

  .form__group--four::after,
  .form__group--textarea::after,
  .form__group--two::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 130px;
    height: 1px;
    background-color: #323232;
  }

  .form__group--one {
    order: 2;
    margin-left: 58px;
    margin-bottom: 60px;
  }

  .form__group--two {
    order: 3;
    width: 100%;
    margin-bottom: 25px;
  }

  .form__group--two .form__text--tel {
    margin-bottom: 5px;
  }

  .form__group--three {
    position: relative;
    order: 1;
  }

  .form__radio-label {
    margin-bottom: 50px;
    margin-right: 30px;
  }

  .form__checkbox-label::before {
    left: 65px;
  }

  .form__checkbox:checked + .form__checkbox-label::after {
    top: 20px;
  }

  .form__group--four {
    position: relative;
    order: 4;
    margin-bottom: 58px;
    width: 100%;
  }

  .form__container--four {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__checkbox-label {
    .reset;
    width: auto;
    padding-left: 135px;
    margin: 0;
    margin-bottom: 73px;
  }

  .form__checkbox-label::after {
    top: 5px;
    left: 0;
  }

  .form__container--four .form__checkbox-label {
    margin-left: 40px;
    margin-bottom: 60px;
  }

  .form__container--four .form__checkbox-label:nth-of-type(2) {
    margin-left: 15px;
  }

  .form__container--four .form__checkbox-label:nth-of-type(4) {
    margin-left: 35px;
  }

  .form__group--four .form__checkbox-label:nth-of-type(3),
  .form__group--four .form__checkbox-label:nth-of-type(4) {
    margin-bottom: 0;
  }

  .form__group--textarea {
    order: 5;
    width: 100%;
    position: relative;
    padding: 0;
    margin-bottom: 46px;
  }

  .form__group--textarea .form__legend {
    margin-bottom: 60px;
  }

  .form__group--five {
    .reset;
    width: 100%;
    order: 6;
    display: flex;
    justify-content: space-between;
  }

  .form__description {
    display: block;
    .font-main;
  }

  .form__group--three .form__legend,
  .form__group--one .form__legend {
    margin-bottom: 55px;
  }

  .form__group--two .form__legend {
    margin-bottom: 15px;
    text-align: center;
  }

  .form__group--four .form__legend {
    width: 278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 100%;
    margin: 0;
    margin-bottom: 65px;
  }

  .form__group {
    width: 45%;
  }

  .form__group--two {
    position: relative;
    margin-bottom: 58px;
  }

  .form__group--two,
  .form__group--five {
    width: 100%;
  }

  .form__group--two span {
    display: none;
  }

  .form__container {
    display: flex;
    width: 100%;
  }

  .form__container--two {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__container--input {
    display: flex;
    justify-content: flex-start;
    width: 50%;
  }

  .form__label--tel {
    width: auto;
    margin-top: 0;
    display: block;
  }

  .form__label {
    padding-left: 10px;
    margin-right: 16px;
  }

  .form__group--four,
  .form__group--textarea {
    width: 100%;
  }

  .form__group--one .form__legend {
    margin-bottom: 50px;
    text-align: start;
    padding-left: 120px;
  }

  .form__group--two .form__legend {
    margin-bottom: 77px;
  }

  .form__group--three .form__legend {
    text-align: start;
    padding-left: 120px;
    margin-bottom: 70px;
  }

  .form__group--four .form__checkbox-label {
    padding-top: 15px;
    padding-left: 80px;
  }

  .form__text--tel,
  .form__text--mail {
    width: 315px;
    padding-left: 0;
    margin: 0;
  }

  .form__label--mail {
    padding-left: 70px;
  }

  .form__label--tel::before,
  .form__label--mail::before {
    top: 34px;
    left: 250px;
  }

  .form__label::after {
    top: 55px;
    left: 270px;
  }

  .form__container--four .form__checkbox-label {
    margin-left: 0;
    margin-bottom: 60px;
    margin-right: 40px;
  }

  .form__checkbox-label::before {
    content: "";
    top: 0;
    left: 0;
  }

  .form__group--textarea {
    margin-bottom: 50px;
  }

  .form__group--four::before,
  .form__group--textarea::before,
  .form__group--two::before,
  .form__group--four::after,
  .form__group--textarea::after,
  .form__group--two::after {
    width: 280px;
  }
}
