.container {
  margin: 0 20px;
}

.gallery__promotion {
  padding: 0;
  position: relative;
  margin-bottom: 76px;
}

.gallery__item-title {
  font-weight: 700;
  padding-left: 22px;
}

.gallery__item {
  text-align: start;
  margin: 0;
  position: relative;
}

.gallery__item p,
.gallery__item span {
  padding-left: 22px;
}

.gallery__promotion-description {
  .reset-p;
}

.gallery__item::after {
  content: "";
  top: 350px;
  left: 0;
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: @bg-grey;
}

.gallery__promotion::after {
  content: "";
  top: 124px;
  left: 0;
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: @bg-grey;
}

.gallery__video {
  margin-bottom: 49px;
}

.gallery__video-description {
  text-align: center;
}

.gallery img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery__promotion-description {
    .reset-p;
  }

  .gallery__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: @bg-lightgrey;
    padding: 0;
  }

  .gallery__item--sunset {
    width: 100%;
  }

  .gallery img {
    object-fit: cover;
  }

  .gallery__item span {
    align-self: flex-end;
    margin-right: 21px;
  }

  .gallery__item::after,
  .gallery__promotion::after {
    display: none;
  }

  .gallery__video h3 {
    .font-superbold;
  }

  .gallery__video-description {
    width: 648px;
    margin: 0;
    object-fit: contain;
  }
}

