.gallery {
  margin-bottom: 39px;
}

.gallery-promotion {
  .reset;
  width: 269px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 76px;
}

.gallery-promotion__title {
  .font-bold;
}

.gallery__caption {
  text-align: start;
  font-weight: 700;
  margin: 21px auto;
}

.gallery__caption span {
  padding-left: 57px;
  position: relative;
}

.gallery__caption span::before {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 0;
  z-index: 10;
  width: 23px;
  height: 21px;
  object-fit: contain;
  display: inline-block;
  opacity: 0.3;
  background-image: url("../img/icon-like.svg");
}

.gallery__caption h3 {
  .reset;
}

.gallery__item {
  width: 280px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-bottom: 1px solid @bg-grey;
  box-sizing: border-box;
}

.gallery__description {
  .reset-p;
}

.gallery__picture {
  width: 100%;
}

.gallery__photo {
  width: auto;
  object-fit: cover;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .gallery {
    min-width: 768px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-promotion {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 77px;
  }

  .gallery-promotion__title {
    .font-superbold;
  }

  .gallery__caption {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 22px;
    padding: 0 20px;
  }

  .gallery__description,
  .gallery__caption h3 {
    align-self: flex-start;
  }

  .gallery__caption span {
    align-self: flex-end;
    padding-left: 32px;
  }

  .gallery__item {
    .reset;
    min-height: 267px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: @bg-lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gallery__item:last-child {
    align-self: flex-start;
    margin: 0;
  }

  .gallery__item--sunset {
    width: 100%;
  }

  .gallery__photo {
    .reset();
    width: 100%;
    max-height: 400px;
    margin: 0;
    object-fit: cover;
  }

  .gallery__photo--sunset {
    .reset();
    width: 100%;
    max-height: 400px;
    .reset;
    object-fit: cover;
  }

  .gallery__item:nth-child(3) {
    background-color: @whitegrey;
  }

  .gallery__item span {
    align-self: flex-end;
    margin-right: 21px;
  }

  .gallery__item::after,
  .gallery__promotion::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 1200px;
    .reset;
    margin-bottom: 78px;
  }

  .gallery__item {
    .reset;
    width: 33.333%;
    position: relative;
  }

  .gallery__item--sunset {
    .reset;
    width: 1200px;
  }

  .gallery__caption {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    color: @white;
    background-color: @black-light;
  }

  .gallery__caption svg {
    fill: @white;
  }

  .gallery__photo {
    .reset();
    width: auto;
    height: auto;
    margin: 0;
    object-fit: cover;
  }
}
