.hotels__promotion {
  margin-bottom: 40px;
  width: 260px;
  padding: 0 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hotels__title {
  .font-super();
}

.promotion-hotels {
  margin-bottom: 49px;
}
