.main-nav {
  background-color: @bg-darkblue;
  position: relative;
}

.main-nav__list {
  .reset-lists;
}

.main-nav__link {
  .font-bolder();
  color: @white;
  text-decoration: none;
}

.main-nav__item {
  height: 34px;
  box-shadow: @box-shadow;
  text-align: center;
  padding: 10px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.main-nav__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 23px;
  width: 22px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: @white;
  }

  .main-nav__list {
    .reset-lists;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 56px;
  }

  .main-nav__item {
    width: 153px;
    border: none;
    box-shadow: none;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 156px;
  }

  .main-nav__btn {
    border: none;
    background: none;
  }

  .main-nav__link {
    .font-main__bold;
    text-decoration: none;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: @white;
  }

  .main-nav__list {
    .reset-lists;
    height: 56px;
    display: flex;
    flex-direction: row;
    background-color: @white;
  }

  .main-nav__item {
    width: 239px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 244px;
  }

  .main-nav__link {
    color: @black;
  }
}
