.map {
  margin-bottom: 41px;
  background-color: @beige;
}


@media (min-width: @tablet-width) {
  .map__photo {
    width: 100%;
    height: 380px;
  }
}

@media (min-width: @desktop-width) {
  .map__photo {
    width: 100%;
    height: 380px;
  }
}
