.page-footer {
  padding-top: 41px;
}

.page-footer__visit-sedona {
  .font-super;
  height: 16px;
  text-align: center;
  margin-bottom: 41px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.page-footer__copyright--html {
  margin-top: 20px;
  margin-left: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    background-color: @white;
    display: flex;
    justify-content: space-between;
    padding: 41px 36px 0;
  }

  .page-footer__visit-sedona {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    box-shadow: 0 5px 15px 10px @bg-blackgrey;
  }
}
