
.page-header__logo-link {
  padding-left: 110px;
  padding-top: 56px;
  padding-bottom: 56px;
}

.page-header__logo {
  background-color: @bg-darkblue;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona.svg"), url("../bg-back-mobile@1x.jpg");
  min-height: 389px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 50% 50%, 50% 50%, 0 0;
  background-size: 100%, 50%, cover;
}

.page-header__logo img {
  display: block;
  text-align: center;
}

.page-header__logo--index {
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: 100% 100%, 50% 20%, 0 0;
  background-size: 100%, 80%, 320px cover;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 346px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 100% 100%, 50% 50%, 0 0;
    background-size: 100%, 30%, 768px cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__logo--index {
    min-height: 518px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 100% 100%, 50% 50%, 0 0;
    background-size: 100%, 40%, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 100%, 100%, 768px cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    max-height: 357px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: 100% 81%, 50% 40%, 0 -180px;
    background-size: 100%, 40%, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__logo--index {
    max-height: 518px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%, 35%, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

