.wrapper {

}

.page-main {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  color: @darkgrey;
}

.wellcome-to-sedona {
  min-height: 149px;
  margin-top: 43px;
  margin-left: 32px;
  margin-right: 33px;
  margin-bottom: 29px;
}

.town,
.promotion-sedona__title,
.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-top: 35px;
}

.promotion-sedona {
  background-color: @bg-darkblue;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 69px;
  padding-right: 41px;
}

.wellcome__town {
  min-height: 471px;
}
