.promotion {
  background-color: @lightgrey;
}

.promotion__title {
  .font-bold();
  margin-top: 35px;
  padding-bottom: 0;
}

.promotion__item {
  .font-bold();
  background-color: @bg-darkblue;
  color: @white;
}

.promotion__item--description {
  padding: 0 27px 0 28px;
}

.promotion__item--one {
  .font-main;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%, 100%, cover;
}

.promotion__item--two {
  .font-main;
}

.promotion__sedona--photo {
  display: block;
}

@media (min-width: @tablet-width) {
  .promotion {
    display: flex;
  }

  .promotion__two {
    display: flex;
    flex-direction: row-reverse;
  }

  .promotion__item {
    flex-grow: 1;
  }

  .promotion__item--one {
    background-image: none;
  }

  .promotion__sedona--photo {
    flex-grow: 2;
  }
}
