body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  background-color: @white;
}

.body__svg {
  display: none;
}

img {
  max-width: 100%;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1200px;
  }
}
