.social {
  margin-bottom: 41px;
}

.social__list {
  .reset-lists;
  display: flex;
  margin: 0 84px;
  justify-content: center;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: @bg-darkblue;
  margin-right: 6px;
}

.social__item--tw::before {
  background-image: url("img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 17.5px;
  height: 14.663px;
}
