
@white: #ffffff;
@black: #000000;
@bg-grey: rgba(178, 178, 178, 0.3);
@black-light: rgba(0, 0, 0, 0.3);
@black-media: rgba(0, 0, 0, 0.6);
@box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
@darkgrey: #333333;
@grey: #323232;
@bg-darkblue: #81b3d2;
@darkblue:#669ec0;
@super-darkblue:#5496bd;
@lightgrey: #d8d8d8;
@bg-lightgrey: #f2f2f2;
@bg-blackgrey: rgba(0, 1, 1, 0.2);
@bg-darkgrey: #e6e6e6;
@grey-media: #5c6870;
@whitegrey: #eaeaea;
@tablet-width: 768px;
@desktop-width: 1200px;
@beige: #f5f5dc;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.reset() {
  margin: 0;
  padding: 0;
}

.reset-lists() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reset-p() {
  margin: 0;
  padding: 0;
  text-transform: none;
}

.font-main() {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.font-main__bold() {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
}

.font-bold() {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.font-bolder() {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.font-super() {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.font-superbold() {
  font-size: 30px;
  font-weight: 700;
  line-height: 26px;
}
