.wellcome {
  margin-bottom: 29px;
}

.wellcome__town--description {
  padding: 0 32px;
  padding-bottom: 0;
}

.wellcome__town--title {
  .font-bold;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .wellcome__town {
    width: 490px;
    margin: 0 auto;
    margin-bottom: 55px;
    padding: 0;
  }

  .wellcome__town--title {
    .font-super;
    margin-bottom: 30px;
  }

  .wellcome__town--description {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .wellcome__advantages {
    background-color: @white;
  }
}
