.wrapper-sedona {
  padding: 5px 20px;
}

.wrapper-form {
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper-form {
    margin: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper-form {
    margin: 0 120px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    max-width: 1200px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 5px 15px 10px @bg-blackgrey;
    background-color: @white;
  }
}
